PORT=3000

DB_DRIVER="mongodb"
DB_HOST=""
DB_PORT=27017
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME="controleestoque"
DB_URL="${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin"
